<mxfile host="Electron" modified="2024-01-09T14:22:03.156Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="evoBIPtWrlF4yznpbYac" version="22.1.16" type="device">
  <diagram name="Page-1" id="EvupCLHNDXJrAsxOHoo8">
    <mxGraphModel dx="1728" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yas4YRN0a_ijtvv6bMpW-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="990" height="990" as="geometry" />
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-5" value="Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.08;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.222;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="yas4YRN0a_ijtvv6bMpW-3" target="yas4YRN0a_ijtvv6bMpW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="450" as="sourcePoint" />
            <mxPoint x="1110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="40" width="650" height="910" as="geometry" />
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-8" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#3B8DF1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.maps_api" vertex="1" parent="1">
          <mxGeometry x="1030" y="110" width="61" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yas4YRN0a_ijtvv6bMpW-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="122.5" width="75" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
