<mxfile host="Electron" modified="2024-01-29T06:48:46.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v7Q39GUKR9h391Iz7vzX" version="22.1.16" type="device">
  <diagram name="Page-1" id="Vssiu3uk5phsm43xt7Az">
    <mxGraphModel dx="880" dy="572" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-1" value="Course Allocation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=40;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="470" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-2" target="9Zu2zyemMTvTRY6A2qsl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-2" target="9Zu2zyemMTvTRY6A2qsl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-2" value="Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-3" target="9Zu2zyemMTvTRY6A2qsl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-3" target="9Zu2zyemMTvTRY6A2qsl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-3" value="Administration" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-6" value="Assign Course&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-7" value="Validate Course Assignments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-8" value="Provide Feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-9" target="9Zu2zyemMTvTRY6A2qsl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-12">
          <mxGeometry x="-0.0246" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-9" target="9Zu2zyemMTvTRY6A2qsl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-15">
          <mxGeometry x="0.082" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-9" value="Receive Course Assignments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-13" value="Review Course Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.771;exitY=0.914;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" edge="1" target="9Zu2zyemMTvTRY6A2qsl-13" parent="1" source="9Zu2zyemMTvTRY6A2qsl-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="374.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-14">
          <mxGeometry x="0.1826" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-22" target="9Zu2zyemMTvTRY6A2qsl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-34">
          <mxGeometry x="-0.1216" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-22" value="Confirm Course Allocation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-23" value="Validate Instructor Availability" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="9Zu2zyemMTvTRY6A2qsl-6" target="9Zu2zyemMTvTRY6A2qsl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-24">
          <mxGeometry x="-0.2724" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="9Zu2zyemMTvTRY6A2qsl-29" source="9Zu2zyemMTvTRY6A2qsl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-28" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-27">
          <mxGeometry x="-0.2659" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-29" value="Conflict Resolution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-33" value="Review Final Allocation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.95;exitY=0.729;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=8 8;exitPerimeter=0;" edge="1" target="9Zu2zyemMTvTRY6A2qsl-38" parent="1" source="9Zu2zyemMTvTRY6A2qsl-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Zu2zyemMTvTRY6A2qsl-36">
          <mxGeometry x="-0.1216" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Zu2zyemMTvTRY6A2qsl-38" value="Finalize Allocation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="90" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
