<mxfile host="Electron" modified="2023-12-16T04:32:34.362Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="uszN3bzsGL3FycipiD9-" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="130" y="20" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="WebServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-4" value="Department Officer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="20" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-4">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-4">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-8" value="External University" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="770" y="20" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-8">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-8">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Fill Online Form" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1" source="6HMPEttAioVZYCfV79IP-24">
          <mxGeometry x="-0.2727" y="10" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="175" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="169.5" as="sourcePoint" />
            <mxPoint x="320" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-14" value="Check Form Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-13">
          <mxGeometry x="-0.2571" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-15" value="Submit form" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6HMPEttAioVZYCfV79IP-24" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="-0.2727" y="10" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="185" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-16" value="alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-17" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.998;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.004;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6HMPEttAioVZYCfV79IP-16" target="6HMPEttAioVZYCfV79IP-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="249.48" as="sourcePoint" />
            <mxPoint x="360" y="250.51999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-18" value="[If form is valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="208" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-19" value="IT Technician" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="6HMPEttAioVZYCfV79IP-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-23" value="Send Information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-22">
          <mxGeometry x="-0.2966" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-24" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="40" height="870" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.47;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="27" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-29" value="Display Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-27">
          <mxGeometry x="-0.1189" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="39.5" y="360" as="sourcePoint" />
            <mxPoint x="474.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-31" value="Deposit Physical Document" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-30">
          <mxGeometry x="-0.2023" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-32" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-33" value="alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="580" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-34" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="6HMPEttAioVZYCfV79IP-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="25" y="479.74" as="sourcePoint" />
            <mxPoint x="608.48" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-35" value="[Both docs are matching]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="438" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-36" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="488" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.47;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="315" y="280" as="sourcePoint" />
            <mxPoint x="172" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-38" value="Send Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-37">
          <mxGeometry x="-0.193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;exitX=1.007;exitY=0.256;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6HMPEttAioVZYCfV79IP-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="474.5" y="430" as="sourcePoint" />
            <mxPoint x="39.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-41" value="Send Confirmation Email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-39">
          <mxGeometry x="0.2331" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="6HMPEttAioVZYCfV79IP-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-43" value="Document Okay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-42">
          <mxGeometry x="-0.259" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-44" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="475" y="517" as="sourcePoint" />
            <mxPoint x="40" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-45" value="Check And Submit Again" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-44">
          <mxGeometry x="0.0759" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-47" value="Collect All Docs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-46">
          <mxGeometry x="-0.3625" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-48" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-49" value="Send List Of Validated User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-48">
          <mxGeometry x="-0.4769" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-50" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1.003;exitY=0.631;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="602.2399999999998" y="680" as="sourcePoint" />
            <mxPoint x="40" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-51" value="Send Confirmation email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6HMPEttAioVZYCfV79IP-50">
          <mxGeometry x="-0.2486" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-52" value="External University" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="780" y="30" width="100" height="940" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-53" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-52">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6HMPEttAioVZYCfV79IP-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6HMPEttAioVZYCfV79IP-52">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
