<mxfile host="Electron" modified="2024-01-29T06:06:30.442Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fZnp_4MdxB7t_oqF9NFs" version="22.1.16" type="device">
  <diagram name="Page-1" id="nPsg9Te5sZwu5OZmn4z1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-1" value="System&#39;s&amp;nbsp;authentication&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=170;height=30;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="300" height="420" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-2" target="xOoAKhtVyoCmIOMnbvx9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-2" target="xOoAKhtVyoCmIOMnbvx9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-2" target="xOoAKhtVyoCmIOMnbvx9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-3" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-5" value="Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-5" target="xOoAKhtVyoCmIOMnbvx9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-9" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-9" target="xOoAKhtVyoCmIOMnbvx9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-11" target="xOoAKhtVyoCmIOMnbvx9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOoAKhtVyoCmIOMnbvx9-17">
          <mxGeometry x="0.19" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-11" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-12" value="Sign In" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-13" value="Sign In" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-14" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-15" value="Fill Form" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-11" target="xOoAKhtVyoCmIOMnbvx9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="245" as="sourcePoint" />
            <mxPoint x="530" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOoAKhtVyoCmIOMnbvx9-19">
          <mxGeometry x="0.19" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-21" value="Fill Form" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-12" target="xOoAKhtVyoCmIOMnbvx9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="270" as="sourcePoint" />
            <mxPoint x="510" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOoAKhtVyoCmIOMnbvx9-22">
          <mxGeometry x="0.19" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="xOoAKhtVyoCmIOMnbvx9-12" target="xOoAKhtVyoCmIOMnbvx9-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="520" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOoAKhtVyoCmIOMnbvx9-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOoAKhtVyoCmIOMnbvx9-24">
          <mxGeometry x="0.19" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
